# webserv

websev/: build.gradle
websev/src/main/java/com/example/websev/controller/: UserController.java
websev/src/main/java/com/example/websev/model/: User.java
websev/src/main/java/com/example/websev/repository/: UserRepository.java
websev/src/main/resources/: application.yaml
